<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Characters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #4CAF50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Harry Potter Characters</h1>
    <ul id="characters"></ul>

    <script>
        fetch('/api/characters')
            .then(response => response.json())
            .then(data => {
                const ul = document.getElementById('characters');
                data.forEach(character => {
                    const li = document.createElement('li');
                    li.textContent = `${character.name} - House: ${character.house}`;
                    ul.appendChild(li);
                });
            })
            .catch(error => console.error('Error fetching characters:', error));
    </script>
</body>
</html>